ConstantBuffer ShaderConstants
{
	column_major matrix viewProjMatrix;
	int useMatrix = 0;
};

struct VS_INPUT
{
	float3 position : POSITION0;
	float4 colour : TEXCOORD0;
	float2 texCoord : TEXCOORD1;
};

struct VS_OUTPUT
{
	float4 colour : TEXCOORD0;
	float2 texCoord : TEXCOORD1;
	float3 position : S_POSITION;
};

VS_OUTPUT main(VS_INPUT Input)
{
	VS_OUTPUT Output;
	
	float4 clipPos = float4(0,0,0,1);
	
	if(useMatrix > 0)
	{
		clipPos = mul(viewProjMatrix, float4(Input.position, 1.0);
	}
	else
	{
		clipPos = float4(Input.position, 1.0);
	}
	
	Output.Position = clipPos;
	Output.texCoord = Input.texCoord;
	Output.colour = Input.colour;
	
	return Output;
}