ConstantBuffer ShaderConstants
{
	column_major matrix modelMatrix;
	column_major matrix viewmatrix;
	column_major matrix projMatrix;
};

struct VS_INPUT
{
	float3 position : POSITION0;
	float4 colour : TEXCOORD0;
	float2 texCoord : TEXCOORD1;
	float3 normal : NORMAL0;
};

struct VS_OUTPUT
{
	float3 worldPos : POSITION1;
	float2 texCoord : TEXCOORD1;
	float3 normal : NORMAL0;
	float3 position : S_POSITION;
};

VS_OUTPUT main(VS_INPUT Input)
{
	VS_OUTPUT Output;
	
	float4 worldPos = modelMatrix * float4(Input.position, 1.0);
	
	Output.position = mul(projMatrix, viewMatrix) * worldPos;
	
	Output.texCoord = Input.texCoord;
	Output.worldPos = worldPos.xyz;
	
	column_major matrix normalMatrix = transpose(inverse(modelMatrix));
	
	Output.normal = normalize(normalMatrix * normalize(normal));
	
	return Output;
}