150
40
40
w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w .
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
. . . . . . . . . . . . . . . . . n t t N . . . . . . . . . . . . . . . . . . .
s . . . V C C C C . . . . . . . . n t t N . . . . . . . . . V C C C C . . . . s
. . . . V . . . . . . . . . . . . n t t N . . . . . . . . . V . . . . . . . . .
s . . . V . . . . . . . . . . . . n t t N . . . . . . . . . V . . . . . . . . s
. . . . V . . . . v . . . . . . . n t t N . . . . . . . . . V . . . . v . . . .
s . . . V . W W . v . . . . k . . n t t N . . k . . . . . . V . W W . v . . . s
. . . . V . . . . v . . . . . . . n t t N . . . . . . . . . V . . . . v . . . .
s . . . V . . . . v . . . . . . . n t t N . . . . . . . . . V . . . . v . . . s
. . . . V c c c c v . . . . . . . n t t N . . . . . . . . . V c c c c v . . . .
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
. . . . . . . . . . . . . . . . . 1 . 2 . . 1 . . . . . . . . . . . . . . . . .
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
. . . . . . . . . . . . . . . 8 . . . . . . . . 6 . . . . . . . . . . . . . . .
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
. . . . m m m m m m m . . 1 . . . . . . . . . . . . 1 . m m m m m m m m m . . .
s . . . t t t t t t t . . . . . . . . . . . W . . . . . t t t t t t t t t . . s
. . . . t t t t t t t . . 5 . . . . . . . . . . . . 4 . t t t t t t t t t . . .
s . . . M M M M M M M . . . . . . . b . . . . . . . . . M M M M M M M M M . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
s . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . r . . . . . . . .
s . . . . . . . . . . . . . . 7 . . . . . . . . 9 . . . . . . . . . . . . . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
s . . . . . . . . . . . . . . . . 1 . 3 . . 1 . . . . . . . . . . . . . . . . s
. . . . V C C C C . . . . . . . . . . . . . . . . . . . . . V C C C C . . . . .
s . . . V . . . . . . . . . . . . n t t N . . . . . . . . . V . . . . . . . . s
. . . . V . . . . v . . . . . . . n t t N . . . . . . . . . V . . . . v . . . .
s . . . V . W W . v . . . . k . . n t t N . . k . . . . . . V . W W . v . . . s
. . . . V . . . . v . . . . . . . n t t N . . . . . . . . . V . . . . v . . . .
s . . . V . . . . v . . . . . . . n t t N . . . . . . . . . V . . . . v . . . s
. . . . V c c c c v . . . . . . . n t t N . . . . . . . . . V c c c c v . . . .
s . . . . . . . . . . . . . . . . n t t N . . . . . . . . . . . . . . . . . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w .




