20
20
20
x x x x x x x x x x x x x x x x x x x x
x . . . . . x . . . . . . . . . . . . x
x . . . . . . . . . . . . . . . . . . x
x . . g . . . . . . x x x x x x . . . x
x . . . . . . . . . . . . . . . . . . x
x . . . . . x . . . . . . . . . . . . x
x x x x x x x . . . x . . . x x . . x x
x . . . . . . . . . x . . . . . . . . x
x . . . . . . . . . x . . . . . . . . x
x . . . . . . . . . x . . . . . . . . x
x . . . . . . . . . x . . . . x . . . x
x . . . x x x x x x x x x x x x . . . x
x . . . . . . . . . . . . . . . . . . x
x . . . . . . . . . . . . . . . . . . x
x . . . . . . . . . x . . . . x . . . x
x . . . x x x x x x x . . . . x x x x x
x . . . x . . . . . . . . . . . . . . x
x . . . . . s s s s . . . . . . s s . x
x . . . . . . . . . . . . . . . . . . x
x x x x x x x x x x x x x x x x x x x x
