150
40
40
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
s . . . c . . . . . . . . . . c . . . . . c . . . . . . . . . . . c . . . . . s
s . . . . . . . . . . . c . . . . . . . . . . . . . c . . . . . . . . . . c . s
s . . . c . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . s
s . . . . . . . . . . . . . . c . . . c . . . . . . . . . . . . . . . c . . . s
s . . . c . . . . . . . c . . . . . . . . . c . . . . . . . . . . . . . . . . s
s . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . c . . s
s . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . . . . . s
s . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . s
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
s . . . c . . . . . . . . . . c . . . . . c . . . . . . . . . . . c . . . . . s
s . . . . . . . . . . . c . . . . . . . . . . . . . c . . . . . . . . . . c . s
s . . . c . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . s
s . . . . . . . . . . . . . . c . . . c . . . . . . . . . . . . . . . c . . . s
s . . . c . . . . . . . c . . . . . . . . . c . . . . . . . . . . . . . . . . s
s . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . c . . s
s . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . . . . . s
s . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . s
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
s . . . c . . . . . . . . . . c . . . . . c . . . . . . . . . . . c . . . . . s
s . . . . . . . . . . . c . . . . . . . . . . . . . c . . . . . . . . . . c . s
s . . . c . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . s
s . . . . . . . . . . . . . . c . . . c . . . . . . . . . . . . . . . c . . . s
s . . . c . . . . . . . c . . . . . . . . . c . . . . . . . . . . . . . . . . s
s . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . c . . s
s . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . . . . . s
s . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . s
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
s . . . c . . . . . . . . . . c . . . . . c . . . . . . . . . . . c . . . . . s
s . . . . . . . . . . . c . . . . . . . . . . . . . c . . . . . . . . . . c . s
s . . . c . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . s
s . . . . . . . . . . . . . . c . . . c . . . . . . . . . . . . . . . c . . . s
s . . . c . . . . . . . c . . . . . . . . . c . . . . . . . . . . . . . . . . s
s . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . c . . s
s . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . . . . . s
s . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . s
s . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . . . . . s
s . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . s
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t




