20
20
20
x x x x x x x x x x x x x x x x x x x x
x . . . . . x . . . . . . . . . . . . x
x . . . . . . . . . . . . . . . . . . x
x . . g . . . . . . . . . . . . . . . x
x . . . . . . . . . . . . . . . . . . x
x . . . . . x . . . . . . . . . . . . x
x x x x x x x . . . . . x x x c . . . x
x . . . . . . . . . . . x x x . . . . x
x . . . . . . . . . . . x x x . . . . x
x . . . . . . . . . . . x x x . . . . x
x . . . . . . . . . . . x x x . . . . x
x . . . . . . . . . . . x x x . . . . x
x . . . . . x x x x x x x x x . . . . x
x . . . . . x x x x x x x x x . . . . x
x . . . . . x x x x x x x x x c . . . x
x . . . . . . . . . . . . . . . . . . x
x . . . . . . . . . . . . . . . s s . x
x . . . . . . . . . . . . . . . s s . x
x . . . . . . . . . . . . . . . . . . x
x x x x x x x x x x x x x x x x x x x x
