20
20
20
. . . . . . x x x x x x x . . . . . . .
. . . . . . x . . . . . x . . . . . . .
. . . . . . x . . g . . x . . . . . . .
. . . . . . x . . . . . x . . . . . . .
. . . . x x x x . . . x x x x . . . . .
. . . . x b21 . . . . . . . b22 x . . . . .
. . . . x . . . . . . . . . x . . . . .
. . . . x . . b12 . . . b13 . . x . . . . .
. . . . x . . . x x x . . . x . . . . .
x x x x x . . . x x x . . . x x x x x .
x . . . . . . . x x x . . . . . . . x .
x . . . . . . b11 . . . b14 . . . . . . x .
x . . . . . . . . . . . . . . . . . x .
x . . . . b24 . . . . . . . b23 . . . . x .
x . . . x x x x x x x x x x x . . . x .
x . . . . . . . . . . . . . . . . . x .
x . . . . . . s s s s s . . . . . . x .
x . . . . . . . . . . . . . . . . . x .
x x x x x x x x x x x x x x x x x x x .
. . . . . . . . . . . . . . . . . . . .
