150
40
40
w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w .
s t m W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
. . . . c . . . . . . . . . . c . . . . . c . . . . . . . . . . . c . W m t . .
s . . . . . . . . . . . c . . . . . . . . . . . . . c . . . . . . . . . . c . s
. . . . c . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . .
s . . . . . . . . . . . . . . c . . . c . . . . . . . . . . . . . . . c . . . s
. . . . c . . . . . . . c . . . . . . . . . c . . . . . . . . . . . . . . . . .
s . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . c . . s
. . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . . . . . .
s . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
s . . . c . . . . . . . . . . c . . . . . c . . . . . . . . . . . c . . . . . s
. . . . . . . . . . . . c . . . . . . . . . . . . . c . . . . . . . . . . c . .
s . . . c . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . s
. . . . . . . . . . . . . . . c . . . c . . . . . . . . . . . . . . . c . . . .
s . . . c . . . . . . . c . . . . . . . . . c . . . . . . . . . . . . . . . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . c . . .
s . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . . . . . s
. . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . .
s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . s
. . . . c . . . . . . . . . . c . . . . . c . . . . . . . . . . . c . . . . . .
s . . . . . . . . . . . c . . . . . . . . . . . . . c . . . . . . . . . . c . s
. . . . c . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . .
s . . . . . . . . . . . . . . c . . . c . . . . . . . . . . . . . . . c . . . s
. . . . c . . . . . . . c . . . . . . . . . c . . . . . . . . . . . . . . . . .
s . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . c . . s
. . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . . . . . .
s . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
s . . . c . . . . . . . . . . c . . . . . c . . . . . . . . . . . c . . . . . s
. . . . . . . . . . . . c . . . . . . . . . . . . . c . . . . . . . . . . c . .
s . . . c . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . s
. . . . . . . . . . . . . . . c . . . c . . . . . . . . . . . . . . . c . . . .
s . . . c . . . . . . . c . . . . . . . . . c . . . . . . . . . . . . . . . . s
. . . . . . . . . . . . . . . . . . . . . . . . . . . . c . . . . . . . c . . .
s . . . . . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . . . . . s
. . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . .
s . t m W . . . . . . . . . . . . . . . . . c . . . . . . . . c . . . W m t . s
. . . . . . c . . . . . . . . c . . . . . . . . . . . . . . . . . . c . . . . .
w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w . w .




